# curso-arquitetura-app-geek-shopping

./: .gitignore  README.md
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker/execute/: banco.sql  entrypoint.sh  import-data.sh
src/: GeekShooping.sln
src/GeekShopping.PaymentProcessor/: ProcessPayment.cs
src/gateway/GeekShopping.Gateway/: GeekShopping.Gateway.csproj  Program.cs  appsettings.json
src/gateway/GeekShopping.Gateway/Properties/: launchSettings.json
src/integration/GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
src/services/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
src/services/GeekShopping.CartAPI/Config/: MappingConfig.cs
src/services/GeekShopping.CartAPI/Controllers/: CartController.cs
src/services/GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
src/services/GeekShopping.CartAPI/Migrations/: 20230919133125_AddCartDataTable.Designer.cs  20230919133125_AddCartDataTable.cs  20230924170943_CartHeaderColumns.Designer.cs  20230924170943_CartHeaderColumns.cs  CartContextModelSnapshot.cs
src/services/GeekShopping.CartAPI/Model/: CartDetail.cs  CartHeader.cs  Product.cs
src/services/GeekShopping.CartAPI/Properties/: launchSettings.json
src/services/GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
src/services/GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
src/services/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
src/services/GeekShopping.CouponAPI/Controllers/: CouponController.cs
src/services/GeekShopping.CouponAPI/Data/ValueObjects/: CouponVO.cs
src/services/GeekShopping.CouponAPI/Migrations/: 20231002221212_AddCouponDataTableOnDb.Designer.cs  20231002221212_AddCouponDataTableOnDb.cs  20231002222200_SeedCouponDatabase.Designer.cs  20231002222200_SeedCouponDatabase.cs  CouponContextModelSnapshot.cs
src/services/GeekShopping.CouponAPI/Model/: Coupon.cs
src/services/GeekShopping.CouponAPI/Model/Context/: CouponContext.cs
src/services/GeekShopping.CouponAPI/Model/Mappings/: CouponMapping.cs
src/services/GeekShopping.CouponAPI/Properties/: launchSettings.json
src/services/GeekShopping.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
src/services/GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
src/services/GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
src/services/GeekShopping.Email/Messages/: UpdatePaymentResultMessage.cs
src/services/GeekShopping.Email/Migrations/: 20231104152218_AddEmailDataTableOnDb.Designer.cs  20231104152218_AddEmailDataTableOnDb.cs  EmailContextModelSnapshot.cs
src/services/GeekShopping.Email/Model/: EmailLog.cs
src/services/GeekShopping.Email/Model/Base/: BaseEntity.cs
src/services/GeekShopping.Email/Model/Context/: EmailContext.cs
src/services/GeekShopping.Email/Model/Mappings/: EmailMapping.cs
src/services/GeekShopping.Email/Properties/: launchSettings.json
src/services/GeekShopping.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
src/services/GeekShopping.IdentityServer/: Dockerfile  GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/services/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
src/services/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
src/services/GeekShopping.IdentityServer/Migrations/: 20230509214958_AddDefaultSecurtiy.Designer.cs  20230509214958_AddDefaultSecurtiy.cs  MsSqlIdentityContextModelSnapshot.cs
src/services/GeekShopping.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/services/GeekShopping.IdentityServer/Properties/: launchSettings.json
src/services/GeekShopping.IdentityServer/Services/: ProfileService.cs
src/services/GeekShopping.IdentityServer/keys/: is-signing-key-9FD479D103DC5335177D74B7A1AA37FB.json
src/services/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
src/services/GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
src/services/GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  ProductVO.cs
src/services/GeekShopping.OrderAPI/Migrations/: 20231030212017_AddOrderDataTablesOnDB.Designer.cs  20231030212017_AddOrderDataTablesOnDB.cs  (+1 more)
src/services/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
src/services/GeekShopping.ProductAPI/: Dockerfile  GeekShopping.ProductAPI.csproj  Startup.cs  appsettings.json
src/services/GeekShopping.ProductAPI/Controllers/: ProductController.cs
src/services/GeekShopping.ProductAPI/Migrations/: 20210806232651_AddProductDataTableOnDB.cs  20210811151745_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
src/services/GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
src/services/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
src/services/GeekShopping.ProductAPI/Properties/: launchSettings.json
src/web/GeekShopping.Web/: Dockerfile  GeekShopping.Web.csproj  Program.cs  appsettings.json
src/web/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/web/GeekShopping.Web/DelegatingHandlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
src/web/GeekShopping.Web/Properties/: launchSettings.json
src/web/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
src/web/GeekShopping.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
src/web/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
src/web/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
src/web/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
src/web/GeekShopping.Web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
